apiVersion: v1
kind: Service
metadata:
  labels:
    app: gluuoxtrust
    env: dev
  name: gluuoxtrust
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: gluuoxtrust
    env: dev
  type: ClusterIP