# the manual volumes
{{- $volName := (include "gluu.fullname" .) }}
{{- $volLabels := (include "gluu.labels" .) }}
{{- $volNamespace := .Values.global.namespace }}
{{- range .Values.persistence.volumes }}
{{- $pv := . }}
{{- $_ := set $pv "fullName" (printf "%s-%s" $volName $pv.name) }}
{{- $_ := set $pv "labels" $volLabels }}
{{- $_ := set $pv "namespace" $volNamespace }}
{{- include "gluu.pv" $pv }}
---
{{- end }}